{
  "homepage": "https://filipsrednicki.github.io/portfolio/",
  "version": "0.1.0",
  "dependencies": {
    "gh-pages": "^1.1.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-fittext": "^1.0.0",
    "react-reveal": "^1.2.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-stonecutter": "^0.3.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  }
}
